# .env
MYSQL_ROOT_PASSWORD=!w1JM6bD2If7


# apt update
# apt install software-properties-common -y
# add-apt-repository universe
# apt update
# apt install mysqltuner -y

# mysqltuner --version
# mysqltuner --host 127.0.0.1 --port 3306 --user root --pass '!w1JM6bD2If7' --socket /var/run/mysqld/mysqld.sock
# systemctl restart mariadb



