source src1
{
  type            = mysql
  sql_host        = db
  sql_user        = wizand0
  sql_pass        = Pol2E16Li3O4
  sql_db          = osint_bd
  sql_port        = 3306
  sql_query       = SELECT id, title, body FROM articles
}

index idx1
{
  source          = src1
  path            = /var/lib/sphinxsearch/data/idx1
}

searchd
{
  listen          = 9312
  listen          = 9306:mysql41
  log             = /var/log/sphinxsearch/searchd.log
  query_log       = /var/log/sphinxsearch/query.log
  pid_file        = /var/run/sphinxsearch/searchd.pid
  binlog_path     = /var/log/sphinxsearch/
}