source src_table1
{
  type            = mysql
  sql_host        = db
  sql_user        = [your_sql_user]
  sql_pass        = [your_sql_pass]
  sql_db          = [your_sql_db]
  sql_port        = 3306
  sql_query       = SELECT id, phone_number, 'table1' AS table_name FROM table1
  sql_attr_string = table_name
}

index idx_table1
{
  source          = src_table1
  path            = /var/lib/sphinxsearch/data/idx_table1
  docinfo         = extern
}

source src_table2
{
  type            = mysql
  sql_host        = db
  sql_user        = [your_sql_user]
  sql_pass        = [your_sql_pass]
  sql_db          = [your_sql_db]
  sql_port        = 3306
  sql_query       = SELECT id, phone_number, 'table2' AS table_name FROM table2
  sql_attr_string = table_name
}

index idx_table2
{
  source          = src_table2
  path            = /var/lib/sphinxsearch/data/idx_table2
  docinfo         = extern
}

index idx_all_phone_numbers
{
    type = distributed
    local = idx_table1
    local = idx_table2
}

searchd
{
  listen          = 9312
  listen          = 9306:mysql41
  log             = /var/log/sphinxsearch/searchd.log
  query_log       = /var/log/sphinxsearch/query.log
  pid_file        = /var/run/sphinxsearch/searchd.pid
  binlog_path     = /var/log/sphinxsearch/
}