source src1
{
  type            = mysql
  sql_host        = db
  sql_user        = [your_sql_user]
  sql_pass        = [your_sql_pass]
  sql_db          = [your_sql_db]
  sql_port        = 3306
  sql_query       = SELECT id, article FROM articles_table
}

index idx1
{
  source          = src1
  path            = /var/lib/sphinxsearch/data/idx1
  docinfo         = extern
}

searchd
{
  listen          = 9312
  listen          = 9306:mysql41
  log             = /var/log/sphinxsearch/searchd.log
  query_log       = /var/log/sphinxsearch/query.log
  pid_file        = /var/run/sphinxsearch/searchd.pid
  binlog_path     = /var/log/sphinxsearch/
}