source src_osint
{
 type          = mysql
 sql_host      = mariadb_server       # имя сервиса db в docker‑compose
 sql_user      = ${DB_USER}
 sql_pass      = ${DB_PASSWORD}
 sql_db        = ${DB_NAME}
 sql_port      = ${DB_PORT}
 sql_query_pre = SET NAMES utf8
 sql_query     = SELECT id, phone_number FROM your_table
}

index osint_idx
{
 source        = src_osint
 path          = /var/lib/sphinxsearch/data/osint_idx
 charset_type  = utf-8
 min_word_len  = 1
 morphology    = none
}

searchd
{
 listen        = 9312
 listen        = 9306:mysql41
 log           = /var/log/sphinxsearch/searchd.log
 query_log     = /var/log/sphinxsearch/query.log
 pid_file      = /var/run/sphinxsearch/searchd.pid
 seamless_rotate = 1
 preopen_indexes = 1
 unlink_old    = 1
 workers       = threads
}

